@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: #000000;
}

li{
    list-style: none;
    display: inline-block;
}

a h1{
    color: white;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.align-center{
    text-align: center;
}

.social-links{
    margin-bottom: 10px;
}

.fa-brands{
    padding: 15px;
}

/*
==================================
Nav Bar
==================================
*/

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    box-shadow: 1px 0px 1px #d8d8d8;
}

.nav-menu{
    margin-left: auto;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    transition: 0.3s ease-in-out;
}

.nav-link.active{
    color: #00db00;
}

.nav-link:hover{
    color: #00db00;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #00db00;
}



.container{
    margin: 20px;
}

.row{
    padding: 50px;
    display: flex;
}

.row-nflex{
    padding: 50px;
    display: block;
}

/*
==================================
Home section
==================================
*/

.container-home{
    width: 100%;
    background-image: url("photo-1542810634-71277d95dcbb.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.home-left{
    margin-top: 130px;
    flex: 0 0 50%;
    max-width: 50%;
}

.home-right{
    margin-top: 130px;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 40px;
}

.home-right img{
    border-radius: 25px;
    width: 100%;
}

.home-left h1{
    font-size: 90px;
    color: #00db00;
    margin-bottom: 30px;
    text-shadow: 2px 2px #797979;
}

.home-left p{
    font-size: 30px;
    text-shadow: 2px 2px #e9e9e9;
    margin-bottom: 30px;
}

.btn{
    padding: 15px;
    border-radius: 50px;
    border-style: none;
    font-size: 30px;
    background-color: #00db00;
    color: white;
    text-shadow: 1px 1px #777777;
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/*
==================================
Gallery Section
==================================
*/

.heading{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #676767;
    padding: 26px;
}

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

/*
==================================
Contact Section
==================================
*/

.contact-info{
    padding: 50px;
    display: flex;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 30px;
    color: #00db00;
}

.contact .contact-info-item h4{
    color: #00db00;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;

}

.contact .contact-info-item p{
    color: #676767;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
}

/*
==================================
Footer
==================================
*/

.footer{
    background-color: #000000;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.footer p{
    color: white;
    font-size: 14px;
}


/*
==================================
Media Queries
==================================
*/

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #191f18;
        opacity: 0.8;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 20px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .home-left {
        margin-top: 70px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 26px;
    }

    .home-right{
        display: none;
    }

    .image-grid{
        --row-height: auto !important;
    } 

    .contact-info{
        padding: 50px;
        display: block;
    }

    .contact .contact-info-item{
        display: block !important;
        min-width: 100%;
    }

    .contact .contact-info-item .icon{
        display: block !important;
    }

    .contact .contact-info-item h4{
        color: #00db00;
        font-size: 22px;
        font-weight: 700;
        text-transform: capitalize;
    }
    
    .contact .contact-info-item p{
        color: #676767;
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
    }
}


@media(max-width:500px){

    #contact{
        margin-top: -80px;
    }

    .image-grid {
        --row-height: auto !important;
    }

    .home-left h1 {
        font-size: 70px;
        margin-bottom: 14px;
    }

    .home-left p {
        font-size: 26px;
        margin-bottom: 18px;
    }

    .footer{
        margin-bottom: -80px !important;
    }
}


@media(max-width:400px){

    .row{
        padding: 18px !important;
    }

    #contact{
        margin-top: -80px;
    }

    .image-grid {
        --row-height: auto !important;
    }

    .home-left h1 {
        font-size: 70px;
        margin-bottom: 14px;
    }

    .home-left p {
        font-size: 26px;
        margin-bottom: 18px;
    }

    .footer{
        margin-bottom: -80px !important;
    }
}



@media screen and (max-width: 1024px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }    
}

